163/55:Jl. Sari Endah-Jl. Sarijadi Raya#1
163/55:Jl. Sarijadi Raya#1-Jl. Sarijadi Raya#2
174/43:Jl. Geger Kalong Hilir-Jl. Sari Endah
146/103:Jl. Sarijadi Raya#2-Jl. Sariasih
152/106:Jl. Sarirasa-Jl. Sariasih
142/134:Jl. Terusan Prof. DR. Sutami-Jl. Sarirasa-Jl. Lemahnendeut
162/147:Jl. Lemahnendeut-Jl. Surya Sumantri#1-Jl. Surya Sumantri#3
160/135:Jl. Surya Sumantri#2-Jl. Setraria
179/129:Jl. Prof. DR. Sutami-Jl. Setraria
218/111:Jl. Prof. DR. Sutami-Jl. Sindang Sirna
162/215:Jl. DR. Djunjunan-Jl. Surya Sumantri#3
262/270:Jl. DR. Djunjunan#1-Jl. DR. Djunjunan#2-Jl. Layang Pasupati
274/273:Jl. DR. Djunjunan-Jl.Sukajadi-Jl.Pasteur#1
247/60:Jl. Geger Kalong Hilir-Jl. Setiabudhi#1
264/85:Jl. Setiabudhi#1-Jl. Sukajadi#2
265/115:Jl. Jl. Sukajadi#1-Jl. Sukajadi#2-Jl. Sukawangi
278/116:Jl. Setiabudhi#2-Jl. Sukawangi-Jl. Setiabudhi#3
301/149:Jl. Cipaganti-Jl. Setiabudhi#3-Jl.Setiabudhi#4
325/163:Jl. Cihampelas-Jl. Setiabudhi#4-Jl. Ciumbuleuit
310/273:Jl. Cipaganti-Jl. Pasteur#1-Jl. Pasteur#2
322/272:Jl. Pasteur#2-Jl. Cihampelas
330/152:Jl. Ciumbuleuit-Jl. Siliwangi
391/165:Jl. Siliwangi-Jl. Ir.H. Juanda#2-Jl. Ir.H. Juanda#3
396/153:Jl. Ir.H. Juanda#2-Jl. Ir.H. Juanda#1- Jl. Tubagus Ismail Raya
479/22:Jl. Ir.H. Juanda#1-Jl. Cigadung Raya Barat
384/263:Jl. Ir.H. Juanda#3-Jl. Surapati#1-Jl. Ir.H. Juanda#4
403/265:Jl. Layang Pasupati-Jl. Surapati#2
486/266:Jl. Surapati#2-Jl. Pusdai-Jl. Surapati#3
536/255:Jl. Surapati#3-Jl. PH.H. Mustofa-Jl. Pahlawan#1
481/151:Jl. Cigadung Raya Barat-Jl. Cibeunying Kolot
507/201:Jl. Cibeunying Kolot-Jl. Cikondang
462/184:Jl. Tubagus Ismail Raya-Jl. Sadang Serang
488/216:Jl. Sadang Serang-Jl. Cikutra Barat#1
511/216:Jl. Cikondang-Jl. Cikutra Barat#1-Jl. Cikutra Barat#2
545/220:Jl. Cikutra Barat#2-Jl. Pahlawan#1-Jl. Cikutra#1
601/271:Jl. PH.H. Mustofa-Jl. Cikutra#1-Jl. Cikutra#2
603/331:Jl. Cikutra#2-Jl. Jend.A. Yani#4
480/280:Jl. Pusdai-Jl. W.R. Supratman#1-Jl. W.R. Supratman#2
542/284:Jl. Pahlawan#2-Jl. Brigadir Jend. Katamso
506/320:Jl. Brigadir Jend. Katamso-Jl. W.R. Supratman#3-Jl. W.R. Supratman#3
536/367:Jl. W.R. Supratman-Jl. Jend.A. Yani#4-Jl. Jend.A. Yani#3