163/55:Jl. Sari Endah-Jl. Sarijadi Raya#1-Jl. Sarijadi Raya#2
174/43:Jl. Geger Kalong Hilir-Jl. Sari Endah-Jl. Sarijadi Raya#1
146/103:Jl. Sarijadi Raya#2-Jl. Sariasih
152/106:Jl. Sarirasa-Jl. Sariasih
142/134:Jl. Terusan Prof.Dr. Sutami-Jl. Sarirasa-Jl. Lemahnendeut
162/147:Jl. Lemahnendeut-Jl. Surya Sumantri#1-Jl. Surya Sumantri#3
160/135:Jl. Surya Sumantri#2-Jl. Setraria-Jl. Surya Sumantri#1
179/129:Jl. Prof.Dr. Sutami-Jl. Setraria
218/111:Jl. Prof.Dr. Sutami-Jl. Sindang Sirna
162/215:Jl. Dr. Djunjunan#1-Jl. Surya Sumantri#3
262/270:Jl. Dr. Djunjunan#1-Jl. Dr. Djunjunan#2-Jl. Layang Pasupati
247/60:Jl. Geger Kalong Hilir-Jl. Setiabudhi#1
264/85:Jl. Setiabudhi#1-Jl. Sukajadi#2-Jl. Setiabudhi#2
265/115:Jl. Jl. Sukajadi#1-Jl. Sukajadi#2-Jl. Sukawangi-Jl. Sindang Sirna
278/116:Jl. Setiabudhi#2-Jl. Sukawangi-Jl. Setiabudhi#3
301/149:Jl. Cipaganti#1-Jl. Setiabudhi#3-Jl. Setiabudhi#4
325/163:Jl. Cihampelas#1-Jl. Setiabudhi#4-Jl. Ciumbuleuit
330/152:Jl. Ciumbuleuit-Jl. Siliwangi
391/165:Jl. Siliwangi-Jl. Ir.H. Juanda#2-Jl. Ir.H. Juanda#3
396/153:Jl. Ir.H. Juanda#2-Jl. Ir.H. Juanda#1- Jl. Tubagus Ismail Raya
479/22:Jl. Ir.H. Juanda#1-Jl. Cigadung Raya Barat
384/263:Jl. Ir.H. Juanda#3-Jl. Surapati#1-Jl. Ir.H. Juanda#4
403/265:Jl. Layang Pasupati-Jl. Surapati#2-Jl. Surapati#1
486/266:Jl. Surapati#2-Jl. Pusdai-Jl. Surapati#3
536/255:Jl. Surapati#3-Jl. PH.H. Mustofa-Jl. Pahlawan#1-Jl. Pahlawan#2
481/151:Jl. Cigadung Raya Barat-Jl. Cibeunying Kolot
507/201:Jl. Cibeunying Kolot-Jl. Cikondang
462/184 :Jl. Tubagus Ismail Raya-Jl. Sadang Serang
488/216:Jl. Sadang Serang-Jl. Cikutra Barat#1
511/216:Jl. Cikondang-Jl. Cikutra Barat#1-Jl. Cikutra Barat#2
545/220:Jl. Cikutra Barat#2-Jl. Pahlawan#1-Jl. Cikutra#1
601/271:Jl. PH.H. Mustofa-Jl. Cikutra#1-Jl. Cikutra#2
603/331:Jl. Cikutra#2-Jl. Jend.A. Yani#4-Jl. H. Ibrahim Adjie
480/280:Jl. Pusdai-Jl. W.R. Supratman#1-Jl. Diponegoro
542/284:Jl. Pahlawan#2-Jl. Brigadir Jend. Katamso
506/320:Jl. Brigadir Jend. Katamso-Jl. W.R. Supratman#1-Jl. W.R. Supratman#2
536/367:Jl. W.R. Supratman#2-Jl. Jend.A. Yani#4-Jl. Jend.A. Yani#3-Jl. Jakarta
381/272:Jl. Ir.H. Juanda#4-Jl. Diponegoro-Jl. Ir.H. Juanda#5
274/273:Jl. DR. Djunjunan#2-Jl.Sukajadi#1-Jl. Pasteur#1-Jl. Pasirkaliki#1
310/273:Jl. Cipaganti#1-Jl. Pasteur#1-Jl. Pasteur#2-Jl. Cipaganti#2
322/272:Jl. Pasteur#2-Jl. Cihampelas#1-Jl. Cihampelas#2
368/321:Jl. Ir.H. Juanda#5-Jl. L.L.R.E. Martadinata#1-Jl. L.L.R.E. Martadinata#2-Jl. Merdeka
349/318:Jl. L.L.R.E. Martadinata#1Jl. Wastu Kencana#1-Jl. Wastu Kencana#2
384/322: Jl. L.L.R.E. Martadinata#2-Jl. L.L.R.E. Martadinata#3-Jl. Seram Luwuk Banggao
506/384:Jl. L.L.R.E. Martadinata#3-Jl. Jend.A. Yani#3-Jl. Jend.A. Yani#2
432/423:Jl. Jend.A. Yani#2-Jl. Jend.A. Yani#1-Jl. Veteran
418/432:Jl. Jend.A. Yani#1-Jl. Asia Afrika#1-Jl. Sunda#2-Jl. Sunda#3-Jl. Jendral Gatot Subroto#1
603/370:Jl. H. Ibrahim Adjie-Jl. Jakarta-Jl. Kiaracondong
599/499:Jl. Kiaracondong-Jl. Jendral Gatot Subroto#2
490/447:Jl. Jendral Gatot Subroto#2-Jl. Jendral Gatot Subroto#1-Jl. Laswi-Jl. Pelajar Pejuang 45
276/300:Jl. Pasirkaliki#1-aaa
310/290:Jl. Cipaganti#2-aaa
324/302:Jl. Cihampelas#2-aaa