368/321:Jl. Ir.H. Juanda#5-Jl. L.L.R.E. Martadinata#1-Jl. L.L.R.E. Martadinata#2-Jl. Merdeka
349/318:Jl. L.L.R.E. Martadinata#1Jl. Wastu Kencana#1-Jl. Wastu Kencana#2
384/322: Jl. L.L.R.E. Martadinata#2-Jl. L.L.R.E. Martadinata#3-Jl. Seram Luwuk Banggao
506/384:Jl. L.L.R.E. Martadinata#3-Jl. Jend.A. Yani#3-Jl. Jend.A. Yani#2
432/423:Jl. Jend.A. Yani#2-Jl. Jend.A. Yani#1-Jl. Veteran
418/432:Jl. Jend.A. Yani#1-Jl. Asia Afrika#1-Jl. Sunda#2-Jl. Sunda#3-Jl. Jendral Gatot Subroto#1
603/370:Jl. H. Ibrahim Adjie-Jl. Jakarta-Jl. Kiaracondong
599/499:Jl. Kiaracondong-Jl. Jendral Gatot Subroto#2
490/447:Jl. Jendral Gatot Subroto#2-Jl. Jendral Gatot Subroto#1-Jl. Laswi-Jl. Pelajar Pejuang 45
276/300:Jl. Pasirkalisi#2
310/290:Jl. Cipaganti#2
324/302:Jl. Cihampelas#2